# This file is used to override default values used by the Ant build system.
#
# This file must be checked into Version Control Systems, as it is
# integral to the build system of your project.

# This file is only used by the Ant script.

# You can use this to override default values such as
#  'source.dir' for the location of your java source folder and
#  'out.dir' for the location of your output folder.

# You can also use it define how the release builds are signed by declaring
# the following properties:
#  'key.store' for the location of your keystore and
#  'key.alias' for the name of the key to use.
# The password will be asked during the build when you use the 'release' target.

# Location of the SDK.
sdk.dir=/usr/local/java/android-sdk

# Location of DexGuard (only used by Ant).
dexguard.dir=../../..

# We'll sign our sample applications with a debug key.
key.store=../../debug.keystore
key.store.password=android
key.alias=androiddebugkey
key.alias.password=android

