<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tez.androidapp">

    <permission
        android:name="com.tez.androidapp.permissions"
        android:label="custom_permission"
        android:protectionLevel="dangerous" />

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" /> <!-- NORMAL PERMISSIONS - START -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" /> <!-- NORMAL PERMISSIONS - END -->
    <!-- DANGEROUS PERMISSIONS - START -->
    <uses-permission android:name="com.testpackage.mypermission" /> <!-- PERMISSION GROUP - CONTACTS -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" /> <!-- PERMISSION GROUP - CALENDAR -->
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" /> <!-- PERMISSION GROUP - PHONE -->
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> <!-- PERMISSION GROUP - STORAGE -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- PERMISSION GROUP - SMS -->
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" /> <!-- PERMISSION GROUP - LOCATION -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".app.MobileDostApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="@bool/allow_http"
        tools:replace="android:allowBackup">
        <activity android:name=".rewamp.committee.view.CommitteeGroupChatActivity"
            android:screenOrientation="portrait"
            ></activity>
        <activity android:name=".rewamp.committee.router.GroupChatActivity" />
        <activity android:name=".rewamp.committee.view.CommitteeContributeActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".rewamp.committee.view.CommitteeLeaveReasonActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".rewamp.committee.view.CommitteeFilterActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".rewamp.committee.view.MyCommitteeUpdatesActivity"
            android:screenOrientation="portrait"
            android:launchMode="singleTask"
            />
        <activity android:name=".rewamp.committee.view.JoinCommitteeInvitationActivity"
            android:screenOrientation="portrait"
            />
        <activity android:name=".rewamp.committee.view.JoinCommitteeVerificationActivity"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".rewamp.committee.view.MyCommitteeMembersActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.committee.view.CommitteeWalletVerificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.committee.view.CommitteeContributeSummaryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.committee.view.MyCommitteeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.committee.view.CommitteeInviteContactsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.committee.view.CommitteeTermsandConditionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.committee.view.CommitteeCompletionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.committee.view.CommitteeInviteActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.bima.products.policy.view.CoronaDefenseActivity"
            android:exported="false"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.bima.products.policy.view.DigitalOpdActivity"
            android:exported="false"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.bima.products.view.ProductTermConditionsActivity"
            android:exported="false"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.bima.products.view.ProductPolicyActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.bima.products.view.InsuranceProductsAndPolicyListActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.feedback.view.LoanFeedbackActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.limit.view.CheckYourLimitPermissionsActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.bima.products.policy.view.ProductRequiredTermConditionsActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.bima.products.policy.view.EasyPaisaInsurancePaymentActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.bima.products.policy.view.InsurancePaymentActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.bima.products.policy.view.JazzInsurancePaymentActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.bima.products.policy.view.SuccessfulPurchaseActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.bima.onboarding.view.BimaOnboardingActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.limit.view.DisbursementFailedActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.profile.trust.view.CompleteYourProfileActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".commons.force.update.ForceUpdateActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.view.SignupLoginPermissionActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.view.SignupLoginActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.reactivate.account.view.AccountReactivateActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.request.view.CancelLimitActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.repay.view.RepaymentSuccessfulActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.repay.view.VerifyEasyPaisaRepaymentActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.repay.view.VerifyJazzRepaymentActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.repay.view.VerifyRepaymentActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.wallet.view.ChangeWalletActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.wallet.view.AddWalletActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.bima.products.policy.view.PurchasePolicyActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.bima.products.policy.view.HospitalCoverageActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.profile.edit.view.EditProfileVerificationActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.bima.products.policy.view.InsuranceRequiredStepsActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.request.view.WaitForDisbursementActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.request.view.LoanRequiredStepsActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.request.view.LoanPurposeActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.limit.view.CheckYourLimitActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.limit.view.LimitRejectedActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.limit.view.LimitDeniedActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.changepin.view.TemporaryPinChangedActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.changepin.view.ChangeTemporaryPinActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.wallet.WalletAddedActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.wallet.VerifyWalletOtpActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".rewamp.profile.complete.view.ProfileFinalizedActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.profile.edit.view.EditProfileActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.profile.trust.view.ProfileTrustActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.invite.friend.view.InviteFriendActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.beneficiary.view.BeneficiaryListActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.onboarding.AdvanceOnBoardingActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.profile.view.BasicProfileActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.beneficiary.view.ManageBeneficiaryActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.beneficiary.view.PolicyDetailActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.beneficiary.view.BeneficiaryRelationActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.profile.complete.view.CompleteProfileCnicUploadActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.profile.complete.view.CnicInformationActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.profile.complete.view.PersonalInformationActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.beneficiary.view.EditBeneficiaryActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.faquestion.FAQActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.suspend.account.view.SuspendAccountFeedbackActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.transactions.MyTransactionDetailActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.repay.view.RepayLoanActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.suspend.account.view.SuspendAccountOTPActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.changepin.ChangePinActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.request.view.SelectLoanActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.ChangeLanguageActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.wallet.AddWalletTermsAndConditionActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.termsandcond.NavigationTermsAndConditionsActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.limit.view.LimitAssignedActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.request.view.LoanReceiptActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.request.view.FreeBimaOnBoardingActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.suspend.account.view.SuspendAccountActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.notification.view.NotificationActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.view.LoginNumberVerificationActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.view.WelcomeBackPermissionsActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.GoogleAuthFailedActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.ExistingUserIsBackActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.StartMyJourneyActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.RequestFailedActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.wallet.MyWalletActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.transactions.MyTransactionsActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.profile.view.MyProfileActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.SignupPermissionActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.WelcomeBackActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".rewamp.signup.LoginFailedActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.AccountAlreadyExistsActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.AccountNotExistActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.FacebookAuthFailedActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.NewIntroActivity"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="www.tezfinancialservices.pk/"
                    android:scheme="https" />
                <!-- note that the leading "/" is required for pathPrefix -->
            </intent-filter>
        </activity>
        <activity
            android:name=".rewamp.signup.verification.ForgotPinNumberVerificationActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.verification.SignupNumberVerificationActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.verification.WelcomeBackActivityNumberVerification"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.NewLoginPermissionsActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.NewLoginActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.PinChangedActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.general.changepin.InAppPinChangedActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.Create4DigitPin"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.ForgotPinActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.NewTermsAndConditionActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".commons.dialog.activity.DialogActivity"
            android:excludeFromRecents="true"
            android:exported="false"
            android:permission="com.tez.androidapp.permissions"
            android:theme="@style/activity_overlay" />
        <activity
            android:name=".rewamp.signup.SelectLanguageActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.signup.NewSplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".rewamp.signup.SignUpActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".rewamp.signup.TezOnboardingActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.advance.request.view.AdvanceTermsAndConditionActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.dashboard.view.DashboardActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait"
            android:theme="@style/ThemeForNewAndClearTaskActivities" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".app.general.feature.contact.us.ui.activities.ContactUsActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".app.general.feature.change.ip.activities.ChangeIPActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".commons.utils.cnic.detection.view.CnicScannerActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:permission="com.tez.androidapp.permissions"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.committee.view.CommitteeActivity"
            android:exported="false"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.committee.view.TezCommitteeActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.committee.view.CommitteeSummaryActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.committee.view.CommitteePackagesActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.committee.view.CommitteeCreationActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".rewamp.committee.view.CommitteeCompletedPopupActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <receiver android:name=".commons.receivers.ConnectivityBroadcastReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver android:name=".commons.receivers.WifiReceiver">
            <intent-filter android:priority="100">
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".commons.receivers.BluetoothReceiver">
            <intent-filter android:priority="100">
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".commons.fcm.MobileDostFirebaseMessagingService"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".commons.utils.extract.ExtractionIntentService" />
        <service
            android:name=".commons.utils.extract.DeviceDataExtractionJobService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE" />
            </intent-filter>
        </service>
        <service
            android:name=".commons.location.service.LocationUpdateJobService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE" />
            </intent-filter>
        </service>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption+ key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="com.google.firebase.ml.vision.DEPENDENCIES"
            android:value="face,ocr" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="0d5b49a8d9b3ea51e6cf0f6b153d4cf57b374dda" />

        <activity
            android:name=".app.base.push.PushNotificationHandlerActivity"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />
        <!--
          Optionally, register AnalyticsReceiver and AnalyticsService to support background
          dispatching on non-Google Play devices
        -->
        <receiver
            android:name="com.google.android.gms.analytics.AnalyticsReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.google.android.gms.analytics.AnalyticsService"
            android:enabled="true"
            android:exported="false" />
        <!--
             Optionally, register CampaignTrackingReceiver and CampaignTrackingService to enable
             installation campaign reporting
        -->
        <receiver
            android:name="com.google.android.gms.analytics.CampaignTrackingReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
    </application>

</manifest>