<resources>
    <string name="app_name">TezFilePicker</string>
    <string name="summary_document_pdf">Summary Document.pdf</string>
    <string name="_20kb">20KB</string>
    <string name="done">Done</string>
    <string name="no_docs_found">No document found!</string>
</resources>
