<resources>

    <!-- Base application theme. -->
    <style name="CameraTheme" parent="Theme.AppCompat.Light.NoActionBar" type="id">
        <!-- Customize your theme here. -->
        <item name="android:splitMotionEvents">false</item>
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>
