<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.example"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="15" />
    <application android:label="@string/app_name"
           android:icon="@drawable/ic_launcher">
        <activity android:name="HelloWorldActivity"
                  android:label="@string/app_name"
                  android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
          android:name="io.fabric.ApiKey"
          android:value="YourFabricApiKey"
        />
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
</manifest>
